{
  "name": "gharsah-functions",
  "private": true,
  "description": "غَرْسة Cloud Functions (2nd gen, us-central1 — same region as Firestore nam5).",
  "main": "lib/src/index.js",
  "engines": { "node": "22" },
  "scripts": {
    "build": "tsc",
    "test": "tsc && mocha \"lib/test/**/*.test.js\" --timeout 60000 --exit",
    "test:emu": "bash ../tool/emu_test.sh firestore \"npm --prefix functions test\""
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.4.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.0",
    "mocha": "^11.7.0",
    "typescript": "~5.9.0"
  }
}
