{
  "name": "gharsah-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "build:e2e": "cross-env VITE_SUPABASE_URL=https://e2e-placeholder.supabase.co VITE_SUPABASE_ANON_KEY=e2e-placeholder-anon-key VITE_TRIAL_SUBSCRIBE=1 react-router build",
    "preview": "vite preview --outDir build/client",
    "typecheck": "react-router typegen && tsc --noEmit",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:i18n": "playwright test -c playwright.i18n.config.ts",
    "test:e2e": "playwright test && playwright test -c playwright.i18n.config.ts",
    "tokens": "node ../tokens/build.mjs",
    "tokens:check": "node ../tokens/build.mjs --check",
    "ci": "npm run tokens:check && npm run typecheck && npm run lint && npm run test && npm run build",
    "e2e:stack": "playwright test -c playwright.stack.config.ts",
    "e2e:cleanup": "node e2e/cleanup.mjs"
  },
  "dependencies": {
    "@fontsource/amiri": "^5.3.0",
    "@fontsource/amiri-quran": "^5.3.0",
    "@fontsource/baloo-bhaijaan-2": "^5.3.0",
    "@fontsource/cairo": "^5.3.0",
    "@react-router/node": "^8.4.0",
    "@supabase/supabase-js": "^2.117.2",
    "isbot": "^5.2.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@react-router/dev": "^8.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
